<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Загадки</title>
        <style> 
            #im{
                position: relative;
                top: 5%;
                left: 38%;
                border: solid 5px grey;
                border-radius: 15px;
                padding: 65px;
            }
            #el{
                 position: relative;
                top: 0%;
                left: 5%;
                
                padding: 0%;
                margin: 10px;
            }
            input{
                 position: relative;
                
            }
            p{
                font-family: sans-serif;
            }
            h1{
                position: absolute;
                font-family: monospace;
                left: 50%;
            }
            div{
                
            }
        </style>
    </head>
    <body>
        <img id='im' src='kisspng-t-shirt-hoodie-question-mark-question-mark-5ac33a72180f20.1355673715227439220986.png' width='380' height='400'>
        <div id='el' align='center'>
           <img class='hearts' src='image/heart.png' width='50' height='50'>
           <img class='hearts' src='image/heart.png' width='50' height='50'>
           <img class='hearts' src='image/heart.png' width='50' height='50'>
            <h2>Загадка</h2>
            <p  id='par'></p>
            <input id='tx' type='text'>
            <img src='image/pngwing.com3.png' width='60' height='60'>
        <div/>
        <script src='main.js'></script>
    </body>
</html>








